spring.datasource.url=jdbc:mysql://localhost:3306/formapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=formapp
spring.datasource.password=formapp